{
    "folders": [
        {
            "path": "./packages/stdlazy",
            "name": "stdlazy"
        },
        {
            "path": "./packages/stdseq",
            "name": "stdseq"
        },
        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": ["root"],
        "typescript.tsdk": "root\\node_modules\\typescript\\lib",
        "workbench.colorCustomizations": {
            "tab.activeBorderTop": "#9EFAFA"
        }
    }
}
